{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "F4eDatabase": "Server=.;Database=F4eDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "yHb7562htkOewF6Aa7b2DYXOLZ4y1eicZBOmgVTDw3acOmXkqKzmY632LXLHpr9"
  },
  "AllowedHosts": "*"
}
